<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="icon" type="image/x-icon" href="imagenes/k.png"> 
    <title>About us</title>
</head>
<body>
   
        <img src="imagenes/k.png">
        <hr>
        <br>

    <nav>
        <ul class="menu">
            <li><a href="concesionarioCoches.html">Inicio</a></li>
            <li><a href="catalogo.html">Catalogo</a></li>
            <li><a href="aboutUs.html">about us</a></li>
        </ul>
    </nav>
    <br>
    <hr>
    <h1>ABOUT US</h1>
    <header>
        <h1>Bienvenido a nuestro concesionario de coches de alta gama<hr></h1>
            <p>Al entrar en nuestro concesionario, serás recibido por un ambiente de lujo y sofisticación. Nuestro salón de exposición, con su diseño moderno y elegante, exhibe nuestros vehículos en un entorno que refleja su calidad y artesanía superior.</p>

            <p>Cada coche está presentado de manera que puedes apreciar su belleza desde todos los ángulos, y nuestro personal experto está siempre disponible para responder a tus preguntas y ayudarte a encontrar el vehículo perfecto que se adapte a tus gustos y necesidades.</p>
            <p>Pero la experiencia en nuestro concesionario va más allá de la simple compra de un coche. Ofrecemos una gama completa de servicios, desde financiación personalizada y planes de mantenimiento hasta reparaciones y mejoras de rendimiento realizadas por técnicos altamente capacitados en nuestras instalaciones de última generación.</p>

            <p>En nuestro concesionario, creemos que la propiedad de un coche de lujo debe ser una experiencia tan excepcional como los vehículos que vendemos. Te invitamos a visitarnos y a descubrir la diferencia por ti mismo.</p>
    </header> 
    <br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2892.6787995112823!2d-5.65490972335228!3d43.529890360396756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd367c846804c47b%3A0x6d6d36c1a68ef260!2sC.%20Duque%20de%20Rivas%2C%20Gij%C3%B3n%2C%2033204%2C%20Asturias!5e0!3m2!1ses!2ses!4v1709388094116!5m2!1ses!2ses" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
    
    <p><em>Dirección:</em></p>
    <p>C/Duque de Rivas, 33204</p>
    <p><em>Contacto:</em></p>
    <p>Telf: 985896129</p>
    <p>Email: carxpert@gmail.com</p>

    <center>
    <h2><span>ESCRÍBENOS</span></h2>
    </center>

    <center>
    <p>Si te ha interesado alguno de nuestros coches y quieres conocer su precio, o si no has encontrado el coche que quieres, por favor envíanos tus datos por email e inmediatamente nos pondremos en contacto contigo.</p>
    </center>

    <div class="wrap-form-contacto">
            
    <form name="contact_at" method="post" action="/contacto?tipo=contact-at" id="form-contact_at" novalidate="novalidate" autocomplete="off">

    <center> 
    <div>
    <input type="text" id="contact_at_user_name" name="contact_at[user][name]" required="required" placeholder="Nombre *">
    <input type="text" id="contact_at_user_surnames1" name="contact_at[user][surnames1]" required="required" placeholder="Apellido 1 *">
    <input type="text" id="contact_at_user_surnames2" name="contact_at[user][surnames2]" required="required" placeholder="Apellido 2 *">
    </div>
    </center>   

    <br>
    <center>
    <div>
    <input type="email" id="contact_at_user_email" name="contact_at[user][email]" required="required" placeholder="Email *">
    <input type="tel" id="contact_at_user_telephone" name="contact_at[user][telephone]" required="required" placeholder="Teléfono *">
    </div>
    </center>
    <br>

    <br>
    <center>
    <div>
    <textarea id="contact_at_comment" name="contact_at[comment]" required="required" cols="4" rows="4" placeholder="Comentarios"></textarea>
    </div>
    </center>
    <br>

    <center>
    <p><button type="submit">Enviar</button></p>
    </center>
    </form>
    <hr>
    <footer>
        <div class="izquierda">
            <p>Hugo Fernández</p>
            <p>Angel Villabrille</p>
        </div>
        <p><a href="aboutUs.html">QUIENES SOMOS</a></p>
    </footer>
    </div>
</body>
</html>