<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="icon" href="k.png" type="image/x-icon">
    <title>CAR-XPERT</title>
</head>
<style>
    .price{
        color: red;
        font-family: sans-serif;
       
    }
</style>
<body>
    <cabezera>
        <img src="imagenes/k.png">
        <hr>
        <br>
    </cabezera>
    <nav>
        <ul class="menu">
            <li><a href="concesionarioCoches.html">Inicio</a></li>
            <li><a href="concesionarioCoches.html">Catalogo</a></li>
            <li><a href="aboutUs.html">about us</a></li>
        </ul>
    </nav>
   <br>
   <hr>
   <br>
   <header>
    <h1>CATALOGO</h1>
   </header>
   <main class="container">
        <div class="cars">
            <img src="imagenes/lamborghiniSTO.jpg" alt="Lamborghini">
            <div class="info">
                <p class="name"><a>LAMBORGHINI STO</a> <precio class="price">766.000$</precio></p>
            </div>
        </div>   
   </main>
   <main class="container">
        <div class="cars">
            <img src="imagenes/porsche992carrera4s.jpg" alt="PORSCHE">
            <div class="info">
                <p class="name"><a>PORSCHE 992 CARRERA 4S</a></p>
            </div>
        </div>   
   </main>
   <main class="container">
    <div class="cars">
        <img src="imagenes/Rolls-Royce Wraith.jpg" alt="ROLLS-ROYCE">
        <div class="info">
            <p class="name"><a>ROLLS-ROYCE WRAITH V12</a></p>
        </div>
    </div>   
    </main>
    <main class="container">
    <div class="cars">
        <img src="imagenes/bugatti chiron.webp" alt="BUGATTI">
        <div class="info">
            <p class="name"><a>BUGATTI CHIRON BLACK EDITION</a></p>
        </div>
    </div>   
</main>
<br>
    <footer>
        <p><a href="aboutUs.html">QUIENES SOMOS</a></p>
    </footer>
</body>
</html>